* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
}

html {
  font-family: 'Montserrat', sans-serif;

}

div.discount-announcement {
  width: 100%;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(33, 18, 33, 0.955);
  color: #fff;
}

h3.discount-announcement-title {
  font-weight: 500;
  font-size: 1rem;
}

header.container-header {
  width: 100%;
  height: 23.625rem;

  justify-content: center;

  background: url(./assets/cover.png);
  background-size: cover;
  background-position: center;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.2);
}

div.container-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
}

h1.container-logo-title {
  font-size: 1.5rem;
  margin: 0.4375rem 1rem;
}

div.container-slogan {
  height: calc(100% - 3rem);
  max-width: 1120px;
  margin: 0 auto;
  padding: 1rem;
  
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: column;

  color: #fff;
}

h2.container-slogan-title {
  font-size: 2rem;
  margin-bottom: 1.1875rem;
}

span.container-slogan-description {
  max-width: 28.125rem;
  line-height: 196%;
}


main.container-main {
  padding: 3.625rem 1rem;
  max-width: 1120px;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1.container-main-title {
  margin-bottom: 1rem;
}

p.container-main-description {
  margin-bottom: 3.625rem;
}

div.container-items {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 3rem;
}

div.content-item {
  cursor: pointer;
  position: relative;

  display: flex;
  align-items: center;  
  justify-content: space-between;
  
  flex-direction: column;
  border-radius: 0.5rem;
  padding: 2rem;

  background: rgba(221,221,221,1);
  transition: .2s transform;
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.5);
}

.circle-background {
  z-index: 0;
  width: 6rem;
  height: 6rem;
  position: absolute;
  border-radius: 100%;
  border: 0.5px solid rgba(0, 0, 0, 0.27);
  box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.496);
}

div.content-item:hover {
  transform: scale(1.05);
}

img.item-image {
  width: 100%;
  z-index: 1;
  transition: .3s transform;
}

img.item-image:hover {
  transform: scale(1.2);
}

div.item-data {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1rem 0;
}

h1.item-data-title {
  font-size: 1rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

img.item-logo {
  width: 3rem;
}

footer.container-footer {
  width: 100%;
  height: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(33, 18, 33, 0.955);
}


@media (max-width: 1120px) {
  div.container-items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 785px) {
  div.container-items {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 430px) {
  div.container-items {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}


@media (max-width: 1080px) {
  html {
    font-size: 93.75%;
  }
}

@media (max-width: 720px) {
  html {
    font-size: 87.5%;
  }
}


.circle-background.one {
  background: linear-gradient(45deg, rgb(76,98,78) 0%, rgb(234,208,224) 100%);
}

.circle-background.two {
  background: linear-gradient(45deg, rgb(81,75,92) 0%, rgb(94,156,150)100%);
}

.circle-background.three {
  background: linear-gradient(45deg, rgb(58,15,87) 0%, rgb(255, 255, 255) 100%);
}

.circle-background.four {
  background: linear-gradient(45deg, rgb(165,166,166) 0%, rgb(211,211,211) 100%);
}

.circle-background.five {
  background: linear-gradient(45deg, rgb(120,26,61) 0%, rgb(14,14,14) 100%);
}

.circle-background.six {
  background: linear-gradient(45deg, rgb(255,71,0) 0%, rgb(246,246,246) 100%);
}

.circle-background.seven {
  background: linear-gradient(45deg, rgb(207,207,205) 0%, rgb(180,180,175) 100%);
}

.circle-background.eight {
  background: linear-gradient(45deg, rgb(39,37,40) 0%, rgb(239,239,241) 100%);
}
